<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');

    let timeStore = 0;
    let initialStartTime = 0;
    let timerState = false;

    $control.onclick = () => {
      timerState = !timerState;
      initialStartTime = initialStartTime || Date.now();
      const timerStartTime = Date.now();

      const start = setInterval(() => {
        const millisecDifference = Date.now() - timerStartTime + timeStore;
        const timeString = String(millisecDifference);
        const { length } = String(millisecDifference);

        const firstDigitMilliSec = timeString[length - 3] === undefined
          ? '0' : String(millisecDifference)[length - 3];
        const secondDigitMilliSec = timeString[length - 2];

        if (millisecDifference >= 60000) {
          const remove3BackDigits = String(millisecDifference).substring(0, length - 3);

          const calculateSec = String(Math.floor(Number(remove3BackDigits) % 60));
          const firstDigitSec = calculateSec > 10 ? calculateSec[0] : '0';
          const secondDigitSec = calculateSec < 10 ? calculateSec[0] : calculateSec[1];

          const calculateMin = String(Math.floor(Number(remove3BackDigits) / 60));
          const firstDigitMin = calculateMin > 10 ? calculateMin[0] : '0';
          const secondDigitMin = calculateMin < 10 ? calculateMin[0] : calculateSec[1];

          $display.innerHTML = `${firstDigitMin}${secondDigitMin}:${firstDigitSec}${secondDigitSec}:${firstDigitMilliSec}${secondDigitMilliSec}`;
        } else {
          const firstDigitSec = timeString[length - 5] === undefined
            ? '0' : timeString[length - 5];
          const secondDigitSec = timeString[length - 4] === undefined
            ? '0' : timeString[length - 4];

          $display.innerHTML = `00:${firstDigitSec}${secondDigitSec}:${firstDigitMilliSec}${secondDigitMilliSec}`;
        }

        if (!timerState) {
          clearInterval(start);
          const timerEndTime = Date.now();
          timeStore += timerEndTime - timerStartTime;
          $control.textContent = 'Start';
        }
      }, 10);

      $control.textContent = 'Stop';
    };
  </script>
</body>

</html>